<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
    padding: 0;
    margin: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(/images/banner.png);
    background-position: center;
    background-size:cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;

}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover:after{
    
    width: 100%;
}
.text-box{
    width: 90%;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    columns: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display:  block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    nav .fa{
        display: block;
        columns: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.text-box-info{
    color: #fff;
}
/*--Course----*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-family: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin:10px 0 ;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px) {
    .row{
        flex-direction: column;
    }
}
/*--Campus--*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}
/*--Facilities--*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
}
.facilities-col{
    flex-basis:31% ;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col h3{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: left;
}
/*--testimonials--*/
.testimonials{
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials-col{
    flex-basis: 41%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: #f44336;
}
@media (max-width:700px) {
    .testimonials-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}
/*-- Call to Action --*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(/images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0 ;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size:24px;
    }
}
/*--Footer--*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top:20px ;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}
</style>
    <title>University Website Design</title>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.htm"><img src="images/logo.png" alt="" srcset=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p class="text-box-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsa nostrum saepe fugit commodi molestias praesentium, laudantium nam tempore quo provident cupiditate quaerat reprehenderit temporibus cum. Adipisci a omnis laboriosam.</p>
            <a class="hero-btn" href="">Vist Us to know more</a>
        </div>
    </section>
    <!--Course-->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, possimus repudiandae asperiores consectetur itaque numquam atque veniam dicta impedit expedita illum doloribus quas quibusdam. Autem corporis natus nulla exercitationem quasi.</p>
        <div class="row">
            <div class="course-col">
                <h3>Inermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat corrupti, quo ut odio at dolores sequi natus quae dicta sit alias provident officia! Molestiae architecto hic dolorum quibusdam praesentium.</p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat corrupti, quo ut odio at dolores sequi natus quae dicta sit alias provident officia! Molestiae architecto hic dolorum quibusdam praesentium.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quaerat corrupti, quo ut odio at dolores sequi natus quae dicta sit alias provident officia! Molestiae architecto hic dolorum quibusdam praesentium.</p>
            </div>
        </div>
    </section>
    <!--Campus-->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquid quibusdam, minima illum molestias voluptate, accusamus laudantium cumque, recusandae necessitatibus eaque fugit consectetur iusto assumenda nisi ducimus cupiditate esse! Harum!</p>
        <div class="row">
            <div class="campus-col">
                <img src="/images/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/newyork.png" alt="">
                <div class="layer">
                    <h3>NEW YORKS</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="/images/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
    <!--Facitities-->
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quod quasi laudantium dignissimos, dolores quis, animi eos soluta aperiam excepturi architecto voluptas eaque aliquid quos ratione numquam et facilis tempora?</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quos corporis temporibus veniam totam itaque at sit inventore obcaecati illum earum quo tempore adipisci molestias porro exercitationem corrupti reiciendis atque.</p>
            </div>
            <div class="facilities-col">
                <img src="images/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quos corporis temporibus veniam totam itaque at sit inventore obcaecati illum earum quo tempore adipisci molestias porro exercitationem corrupti reiciendis atque.</p>
            </div>
            <div class="facilities-col">
                <img src="images/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quos corporis temporibus veniam totam itaque at sit inventore obcaecati illum earum quo tempore adipisci molestias porro exercitationem corrupti reiciendis atque.</p>
            </div>
        </div>
    </section>
    <!--Testimonials-->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam incidunt, dolores blanditiis non vero accusamus dolore, quidem, asperiores eius nam eos optio numquam quod quo provident explicabo sequi? Dolorem, totam.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="images/user1.jpg" alt="">
                <div class="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste error ab eaque et perferendis doloribus cumque, saepe nostrum voluptate qui eveniet pariatur, fuga labore. Asperiores labore consequuntur non libero?</p>
                    <h3>ABC</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>

                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/user2.jpg" alt="">
                <div class="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus iste error ab eaque et perferendis doloribus cumque, saepe nostrum voluptate qui eveniet pariatur, fuga labore. Asperiores labore consequuntur non libero?</p>
                    <h3>ABC</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>
    <!--Call to Action-->
    <section class="cta">
        <h1>Enroll for our various courses <br> Anywhere from The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>
    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Architecto quod dolorum distinctio rem corrupti ipsam error amet facere sunt molestiae maxime, libero est soluta explicabo beatae ipsa non. Veniam, voluptatum?</p>
        <div class="icon">
            
            <i class="fa fa-facbook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by LINGALA RAJESH</p>
    </section>
<!--Javscript for Toggle Menu-->
    <script>
        var navLinks=document.getElementById("navLinks")
        function showMenu(){
            navLinks.style.righ="0";
        }
        function hideMenu(){
            navLinks.style.righ="-200px";
        }
    </script>
</body>
</html>